source "https://rubygems.org"

gemspec path: ".."

gem "rails", github: "rails/rails", branch: "4-1-stable"

group :development, :test do
  gem 'annotate', github: 'ctran/annotate_models'
  gem 'font-awesome-sass', github: 'FortAwesome/font-awesome-sass'
  gem 'sass-rails'
  gem 'bootstrap-sass'
  gem 'jquery-rails'
  gem 'simple_form'
  gem 'kaminari'
  gem 'breadcrumbs_on_rails'
  gem 'coffee-rails'

  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

group :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'faker'
  gem 'capybara'
  gem 'poltergeist'
  gem 'phantomjs', :require => 'phantomjs/poltergeist'
  gem 'launchy'
end